apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "demo-app-role"
  namespace: {{ .Values.namespace }}
rules:
{{ toYaml .Values.rbac.role.rules }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "demo-app-rolebinding"
subjects:
  - kind: ServiceAccount
    name: "demo-app"
    namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: "demo-app-role"
  apiGroup: rbac.authorization.k8s.io
